<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_balance_account"
        android:title="Aktualizuj stan konta"  />

    <item
        android:id="@+id/action_edit"
        android:title="Edytuj"  />

    <item
        android:id="@+id/action_delete"
        android:title="Usuń" />

    <item
        android:id="@+id/action_add_sub_account"
        android:title="Dodaj subkonto" />
</menu>
