<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.zbyszek.stackmoney2.fragments.LoginFragment">

    <ScrollView
        android:id="@+id/operation_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/operation_input_form"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton android:id="@+id/operation_radio_isExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_margin="8dp"
                    android:text="Wydatek" />
                <RadioButton android:id="@+id/operation_radio_isIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Wpływ" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <faranjit.currency.edittext.CurrencyEditText
                    android:id="@+id/operation_amount_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:hint="@string/operation_amount"
                    app:locale="pl_pl"
                    app:showSymbol="false" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/operation_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/operation_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_date"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:maxLines="6"
                    android:singleLine="false" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/operation_spinner_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/operation_spinner_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/operation_category_input"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/operation_category"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="6"-->
                    <!--android:singleLine="false" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/operation_account_input"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/operation_account"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="6"-->
                    <!--android:singleLine="false" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/operation_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_description"
                    android:inputType="text"
                    android:maxLines="6"
                    android:singleLine="false" />

            </android.support.design.widget.TextInputLayout>

            <Switch
                android:id="@+id/operation_visibleInStatistics_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="1"
                android:text="@string/operation_visibleInStatistics"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/operation_create_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:text="@string/operation_create_pattern"
                android:textSize="18sp" />

            <Button
                android:id="@+id/operation_button_confirm_new_operation"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_add"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
